{
  "name": "apibuildingframeworkexpress",
  "version": "1.0.42",
  "description": "Fast api building over Express.js",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoMOKnesys/apibuildingframeworkexpress.git"
  },
  "keywords": [
    "express",
    "api",
    "rest",
    "restful",
    "crud",
    "mongodb",
    "mongoclienteasywrapper",
    "api-framework",
    "express-framework",
    "backend",
    "nodejs",
    "rest-api",
    "api-builder",
    "express-api",
    "middleware",
    "file-upload",
    "rapid-development",
    "express-crud",
    "mongo-wrapper"
  ],
  "author": "Alberto Martinez, Gustavo Luna, Christopher Taylor Gonzalez, Jose Tello",
  "contributors": [
    {
      "name": "Alberto Martinez",
      "url": "https://github.com/AlbertoMOKnesys"
    },
    {
      "name": "Christopher Taylor Gonzalez",
      "url": "https://github.com/taylorgr93"
    },
    {
      "name": "Gustavo Luna"
    },
    {
      "name": "Jose Tello"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertoMOKnesys/apibuildingframeworkexpress/issues"
  },
  "homepage": "https://github.com/AlbertoMOKnesys/apibuildingframeworkexpress#readme",
  "dependencies": {
    "axios": "^0.30.2",
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "mongoclienteasywrapper": "^1.2.7",
    "mongodb": "^4.17.2",
    "multer": "^2.0.2",
    "yup": "^1.7.1"
  }
}
